quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=d27y5rtw

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/nestbuzz
quarkus.datasource.jdbc.max-size=16